[gd_scene format=3 uid="uid://cm32a2w3cuwo2"]

[ext_resource type="Script" uid="uid://cc6igegoegw8e" path="res://door_3.gd" id="1_12tgo"]
[ext_resource type="Texture2D" uid="uid://cxt2ir7qddilr" path="res://assets/textures/worn_planks_diff_1k.jpg" id="2_fabj8"]
[ext_resource type="Texture2D" uid="uid://dltkeasb0g25y" path="res://assets/textures/seaside_rock_diff_1k.jpg" id="3_12tgo"]
[ext_resource type="AudioStream" uid="uid://djjnlkdo5xfks" path="res://sounds/dragon-studio-opening-door-sfx-454240.mp3" id="4_m17xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12tgo"]
albedo_texture = ExtResource("2_fabj8")

[sub_resource type="BoxMesh" id="BoxMesh_rhu6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhu6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m17xr"]
albedo_color = Color(0.43211025, 0.43211025, 0.4321102, 1)
albedo_texture = ExtResource("3_12tgo")

[sub_resource type="CylinderMesh" id="CylinderMesh_3374w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12tgo"]
size = Vector3(0.92875576, 1.5630064, 0.09289485)

[sub_resource type="Animation" id="Animation_83dcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uvdjg"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_la1wf"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fabj8"]
_data = {
&"RESET": SubResource("Animation_83dcw"),
&"close": SubResource("Animation_uvdjg"),
&"open": SubResource("Animation_la1wf")
}

[node name="door2" type="Node3D" unique_id=832383490 node_paths=PackedStringArray("open_sound", "close_sound")]
script = ExtResource("1_12tgo")
open_sound = NodePath("hinge/open")
close_sound = NodePath("hinge/open")

[node name="hinge" type="Node3D" parent="." unique_id=1275379861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4885018, 1.2327921, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge" unique_id=62741164]
transform = Transform3D(1, 0, 0, 0, 1.7882786, 0, 0, 0, 0.06732387, -0.4885018, -0.17960131, 0)
material_override = SubResource("StandardMaterial3D_12tgo")
mesh = SubResource("BoxMesh_rhu6i")
skeleton = NodePath("../..")

[node name="door" type="StaticBody3D" parent="hinge/MeshInstance3D" unique_id=1741679463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/MeshInstance3D/door" unique_id=2068132938]
shape = SubResource("BoxShape3D_rhu6i")

[node name="knob" type="Node3D" parent="hinge" unique_id=1684434721]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.36191168, -1.1138111, -0.8042206, -0.0049087107)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="hinge/knob" unique_id=1956211551]
transform = Transform3D(0.12510648, 0, 0, 0, -1.4224563e-08, -0.17579603, 0, 0.32542008, -7.68429e-09, 0.6939348, 1.1936214, 0)
material_override = SubResource("StandardMaterial3D_m17xr")
mesh = SubResource("CylinderMesh_3374w")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="hinge/knob" unique_id=425556188]
transform = Transform3D(0.19843438, 0, 0, 0, -2.2105286e-09, -0.2192088, 0, 0.050571002, -9.581922e-09, 0.6939348, 1.1936214, -0.36431336)
material_override = SubResource("StandardMaterial3D_m17xr")
mesh = SubResource("CylinderMesh_3374w")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="hinge/knob" unique_id=1302527853]
transform = Transform3D(0.19843438, 0, 0, 0, -2.2105286e-09, -0.2192088, 0, 0.050571002, -9.581922e-09, 0.6939348, 1.1936214, 0.37111688)
material_override = SubResource("StandardMaterial3D_m17xr")
mesh = SubResource("CylinderMesh_3374w")
skeleton = NodePath("../../..")

[node name="ai_trigger" type="Area3D" parent="hinge" unique_id=1142327630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99469507, -0.6154072, 0.04008892)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/ai_trigger" unique_id=221118382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4828994, 0.48454905, -0.04334727)
shape = SubResource("BoxShape3D_12tgo")

[node name="open" type="AudioStreamPlayer3D" parent="hinge" unique_id=1133056775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9078573, 0, 7.8231096e-08)
stream = ExtResource("4_m17xr")
unit_size = 5.0
max_db = -5.0
max_distance = 30.0
bus = &"sfx"

[node name="close" type="AudioStreamPlayer3D" parent="hinge" unique_id=396279719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9078573, 0, 7.8231096e-08)
stream = ExtResource("4_m17xr")
unit_size = 5.0
max_db = -5.0
max_distance = 30.0
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=643595461]
libraries/ = SubResource("AnimationLibrary_fabj8")

[connection signal="body_entered" from="hinge/ai_trigger" to="." method="ai_enable_door"]
[connection signal="body_exited" from="hinge/ai_trigger" to="." method="disable_door"]
